<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fr.marzin.jacques.revlangues.ParametrageActivity"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|right"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="8"
        android:textSize="15dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|left"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:textSize="15dp" />
</LinearLayout>